html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* font primary and buttons color #757575 */
/* font title color #212121 */
/* white font color #FFFFFF */
/* accent color #2196F3 */
/* header logo font #000000 */
/* footer contacts font rgba(255, 255, 255, 0.6) */

/* primary background color #FFFFFF */
/* secondary background color #F5F4FA */
/* hero and footer background color #2F303A */
/* active btn #188CE8 */

:root {
  --primary-color: #757575;
  --title-color: #212121;
  --accent-color: #2196F3;
  --white-font-color: #FFFFFF;
  --header-logo-color: #4e2d2d;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --primary-background-color: #FFFFFF;
  --secondary-background-color: #F5F4FA;
  --hero-footer-background-color: #2F303A;
  --hero-background-color: #C4C4C4;
  --active-btn: #188CE8;
  --card-border: #EEEEEE;
  --border-line: #ECECEC;
  --icon-color: #AFB1B8;
}


body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background-color: var(--primary-background-color);
}




.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style-type: none;
}

li {
  line-height: initial;
}


/*---------------------------- Header--------------------------- */

.header {
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid var(--border-line);
}

.logo-header {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-right: 93px;
}

.logo-black {
  color: var(--header-logo-color);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav {
  display: flex;
}

.sub-nav {
  display: flex;
  align-items: center;
}

.contacts-header {
  display: flex;
  align-items: center;
}

.sub-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 4px 0 5px;
  color: var(--title-color);
}

.sub-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .active {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.contacts-header .link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 4px 0 5px;
}

.contacts-header .item:first-child {
  margin-right: 50px;
}

.contacts-header .link:hover,
.contacts-header .link:focus {
  color: var(--accent-color);
}

.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

/*-----------------------------Studio page-Hero------------------------------- */
.hero-photo {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../images/web-team.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero.section {
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  text-align: center;
  max-width: 1600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/web-team.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--hero-background-color);
}

.hero .title {
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-font-color);
  min-width: 696px;
  margin: 0 auto 30px;
}

.hero .btn {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 216px;
  border-radius: 4px;
  border-style: none;
  padding: 10px 32px;
  color: var(--white-font-color);
  background-color: var(--accent-color);
}

.hero .btn:hover,
.hero .btn:focus {
  background-color: var(--active-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}


/*-----------------------Studio page - Features----------------------------------*/

/*!-- h2 Особливості скритий-->*/
.features .title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-wrap {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  text-align: center;
  padding: 25px 0;
  background-color: var(--secondary-background-color);
}

.features-icon {
  width: 70px;
  height: 70px;
}

.features.section {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

.features .items {
  display: flex;
}

.features .subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: left;
  color: var(--title-color);
  width: 270px;
  margin-bottom: 10px;
}

.features .text {
  line-height: 1.71;
  text-align: left;
  width: 270px;
}

/* -------------------------Studio page - Services------------------------------ */

.services.section {
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  text-align: center;
}

.services .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--title-color);
  text-align: center;
  min-width: 366px;
  margin-bottom: 50px;
}

.services .items {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.services .img {
  display: block;
}

/*------------------------- Studio page - Team---------------------------------- */

.team.section {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-background-color);
}

.team .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--title-color);
  text-align: center;
  min-width: 264px;
  margin-bottom: 50px;
}

.team .items {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.team .item {
  width: 270px;
  text-align: center;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-background-color);
}

.team .img {
  display: block;
}

.team .subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team .text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.team .info-box {
  padding: 30px 0;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--Social media Icons--*/

.social-media .socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-background-color);
}

.social-media .socials-link:hover,
.social-media .socials-link:focus {
  background-color: var(--accent-color);
}

.social-media .socials-link:hover .social-media-icon,
.social-media .socials-link:focus .social-media-icon {
  fill: var(--white-font-color)
}

.social-media .social-item:not(:last-child) {
  margin-right: 10px;
}

.social-media-icon {
  fill: var(--icon-color);
}

.footer .socials-link{
  background: rgba(255, 255, 255, 0.1);
}

.footer .social-media-icon {
  fill: var(--white-font-color);
}

/*--------------------Studio page - Clients-------------------*/

.clients .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  color: var(--title-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--icon-color);
  background-color: var(--primary-background-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.clients-icon {
  fill: currentColor;
}

.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* ------------------------Portfolio page - Buttons--------------------------------- */

.portfolio.section {
  margin-left: auto;
  margin-right: auto;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-buttons>li:not(:last-child) {
  margin-right: 8px;
}

.portfolio .btn {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  border-radius: 4px;
  padding: 6px 22px;
  border-style: none;
  color: var(--title-color);
  background-color: var(--secondary-background-color);
}

.portfolio .btn:hover,
.portfolio .btn:focus {
  color: var(--white-font-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

/* ----------------------Portfolio - work samples--------------------------------- */

/*-- h1 Портфоліо скритий--*/
.portfolio .title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px; 
}

.portfolio-description {
  width: 370px;
  border: 1px solid var(--card-border);
  border-top: none;
  background-color: var(--primary-background-color);
  padding: 20px 24px;
}

.portfolio-img {
  display: block;
}

.portfolio .subtitle {
  width: 322px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.portfolio .text {
  width: 322px;
  font-size: 16px;
  line-height: 1.87;
  text-align: left;
}

.portfolio .item:hover,
.portfolio .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}


/* ------------------------------Footer------------------------------------- */

.footer {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-footer-background-color);
}

.footer-list {
  display: flex;
  align-items: baseline;
}

.address-wrap {
  min-width: 231px;
  margin-right: 70px;
}

.footer-join-text {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--white-font-color);
}

.logo-footer {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.logo-white {
  color: var(--white-font-color);
}

.contacts-footer .link {
  display: inline-block;
  font-style: normal;
  line-height: 1.71;
  color: var(--footer-contacts-color);
}

.contacts-footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-footer .address {
  color: var(--white-font-color);
}
 
.contacts-footer .link:hover,
.contacts-footer .link:focus {
  color: var(--accent-color);
}

.footer .container {
  padding: 60px 15px;
}